// Attributes are meant to control certain aspects of the text:
// are you writing to a man or a woman? A family or a teenager?
// etc. That are different from variables in their values
// are only used to control e.g. which choices that can get picked.
// They cannot be de-referenced like a variable.

@att %Gender = "What is the gender of the person you write to?"
  {
    "Male"
    "Female"
  }

@att %Mood = "What the mood of the person come Sundays?"
{
  "Relaxed"
  "Angry"
}


@func @TestAttributes
{
  Finally the weekend!
  // Here the choice will be restricted by the gender
  @choice {
    You are getting ready to stretch out on the sofa with a beer. [%Gender = "Male"]
    You are getting ready to watch the game you recorded from earlier in the week. [%Gender = "Male"]
    You are getting ready to have a long hot bath. [%Gender = "Female"]
    You are getting ready to have a glass of red wine while watching that rom-com with Hugh Grant. [%Gender = "Female"]
  }

  // Attributes can also be used to select whole seq's
  On Saturday you are looking forward to spending time with your friends.
  @seq {
    You are planning to play some rugby and throw some sausage on the barabcue.
  } [%Gender = "Male"]
  @seq {
    Go shopping and have a facial at Macy's.
  } [%Gender = "Female"]

  Sunday is the final day of the week.
  The ultimate day of rest.
  @seq{
    You tend to kick back, watch something on the telly and perhaps have a long phone conversation with mum. [%Gender = "Female"]
    You tend to kick back, watch something on the telly and perhaps have a long phone conversation with dad. [%Gender = "Male"]
  } [%Mood = "Relaxed"]

  @seq {
    Well, it would be if it weren't for those freaking kids next door making all that noise!
    If you hear them again, you are seriously considering giving them an ass-kicking. [%Gender = "Male"]
    They deserve it! [%Gender = "Male"]
    If you hear them again, you are seriously considering talking to their parents. [%Gender = "Female"]
    It's about time! [%Gender = "Female"]
  }[%Mood = "Angry"]
}
